# TechNews

./: mapping.txt
App Lock/release/: app-release.apk  output.json
App Lock/release/2.0/release/: app-release.apk  output.json
App Lock/release/2.1/release/: app-release.apk  output.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/ashort/short_technews/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.java
app/src/main/java/com/tech/ashort/short_technews/Model/Firebase/: FirebaseInit.kt
app/src/main/java/com/tech/ashort/short_technews/Model/Firebase/Database/: AppDatabase.kt  BookmarkNews.kt  NewsDao.kt
app/src/main/java/com/tech/ashort/short_technews/View/: BookMarkFragment.kt  CustomDialog.kt  MainActivity.kt
app/src/main/java/com/tech/ashort/short_technews/View/Adapter/: BookMarkAdapter.kt  MyAdapter.kt
app/src/main/java/com/tech/ashort/short_technews/ViewModel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  bookmark_list.xml  bookmark_main.xml  cust_dialog.xml  list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Keystore.jks
